<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#ECF5F8"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:src="@drawable/divyapay"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/voiceInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:gravity="top"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bank2bank" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/gradient2"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment using voice"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#606060"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/nameVoiceInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/outline"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="Name"
                android:textColor="#404040"
                android:textSize="@dimen/_11sdp" />


            <TextView
                android:id="@+id/amountVoiceInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/outline"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="Amount"
                android:textColor="#404040"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/transactionIDVoiceInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/outline"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:hint="Transaction ID"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#404040"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/descriptionVoiceInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/outline"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="@dimen/_10sdp"
                android:hint="Description (Not mandatory)"
                android:textColor="#404040"
                android:textSize="@dimen/_11sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/payment_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/makePayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Swipe right confirm"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double tap to say again"
                android:textAlignment="center"
                android:textColor="#353535"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/home_blue" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home"
                android:textColor="#1565C0"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/account_details_icon" />

            <TextView
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Account"
                android:textColor="#1565C0"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/payment_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/pay_icon" />

            <TextView
                android:id="@+id/payment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Payment"
                android:textColor="#1565C0"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/transaction_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/history_icon" />

            <TextView
                android:id="@+id/transaction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Transactions"
                android:textColor="#1565C0"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>